# WebApi

WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  UsersController.cs
WebApi/DTOs/: Dtos.cs
WebApi/Infrastructure/: AppDbContext.cs
WebApi/Migrations/: 20260620105646_Init.Designer.cs  20260620105646_Init.cs  AppDbContextModelSnapshot.cs
WebApi/Models/: User.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: TokenService.cs
